asgiref==3.2.10
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.7.0rc1
Django==3.0.7
django-appconf==1.0.4
django-axes==5.27.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==2.1.1
django-cleanup==6.0.0
django-crispy-forms==1.9.1
django-extensions==3.1.5
django-filter==2.3.0
django-icons==2.0.0
django-jchart==0.4.2
django-jquery==3.1.0
django-select2==7.4.2
django-recaptcha==3.0.0
django-redis==5.2.0
djangorestframework==3.13.1
django-tables2==2.3.1
django-wkhtmltopdf==3.3.0
djangoajax==3.2
et-xmlfile==1.0.1
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
googleapis-common-protos==1.56.3
gunicorn==20.1.0
httplib2==0.18.1
idna==2.9
jdcal==1.4.1
oauthlib==3.1.0
openpyxl==3.0.4
Pillow==7.1.2
protobuf==3.19.6
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyparsing==3.0.7
pydot==1.4.2
python3-openid==3.1.0
pytz==2020.1
redis==4.2.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
social-auth-app-django==3.4.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
uritemplate==3.0.1
urllib3==1.25.9
wkhtmltopdf==0.2
xlrd==1.2.0
xlwt==1.3.0
python-docx==0.8.11
pybase64==1.2.1
backports.tempfile==1.0
